# emergency-recorder

./: README.md
EmergencyRecorder/: .gitignore  build.gradle  settings.gradle
EmergencyRecorder/app/: build.gradle
EmergencyRecorder/app/src/main/: AndroidManifest.xml
EmergencyRecorder/app/src/main/java/org/policerewired/recorder/: EmergencyRecorderApp.java
EmergencyRecorder/app/src/main/java/org/policerewired/recorder/DTO/: HybridCollection.java
EmergencyRecorder/app/src/main/java/org/policerewired/recorder/constants/: Behaviour.java  RecordType.java
EmergencyRecorder/app/src/main/java/org/policerewired/recorder/receivers/: BootReceiever.java  OutgoingCallReceiver.java
EmergencyRecorder/app/src/main/java/org/policerewired/recorder/service/: IRecorderService.java  (+1 more)
EmergencyRecorder/app/src/main/res/layout/: activity_config.xml  overlay_bubble_cam.xml
EmergencyRecorder/app/src/main/res/values/: colors.xml  strings_base_data.xml  strings_bubble_cam.xml  strings_config.xml  strings_naming.xml  strings_task_stitching_photos.xml
EmergencyRecorder/app/src/test/java/org/policerewired/recorder/: ExampleUnitTest.java
EmergencyRecorder/gradle/wrapper/: gradle-wrapper.properties
EmergencyRecorder/recorder.app/: build.gradle
EmergencyRecorder/recorder.app/appcenter/debug/: output.json
EmergencyRecorder/recorder.app/appcenter/release/: output.json
EmergencyRecorder/recorder.app/debug/: output.json
EmergencyRecorder/recorder.app/release/: output.json
EmergencyRecorder/recorder.app/src/androidTest/java/org/policerewired/recorder/: ExampleInstrumentedTest.java
EmergencyRecorder/recorder.app/src/appcenter/java/org/policerewired/recorder/: EmergencyRecorderApp.java
EmergencyRecorder/recorder.app/src/appcenter/res/values/: values_distribution.xml
EmergencyRecorder/recorder.app/src/main/: AndroidManifest.xml
EmergencyRecorder/recorder.app/src/main/assets/: howto.html
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/: EmergencyRecorderApp.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/constants/: AuditRecordType.java  BaseData.java  Behaviour.java  RecordType.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/db/: RecordingDb.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/db/converter/: BehaviourConverter.java  DateConverter.java  RecordTypeConverter.java  UUIDConverter.java  UriConverter.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/db/dao/: AuditRecordDao.java  RecordingDao.java  RuleDao.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/db/entity/: AuditRecord.java  Recording.java  Rule.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/receivers/: BootReceiever.java  BootReceiver.java  EmbeddedOutgoingCallReceiver.java  OutgoingCallReceiver.java  RestartRequestReceiver.java  ScreenReceiver.java  StandaloneOutgoingCallReceiver.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/service/: IRecorderService.java  RecorderService.java  RestartJobService.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/tasks/: AbstractGeocodingTask.java  AbstractNotifyingAsyncTask.java  AbstractWhat3WordsTask.java  AllNotifications.java  HybridCollection.java  StitchHybridImagesTask.java  ZippingTask.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/ui/: AbstractRecorderActivity.java  ConfigActivity.java  HomeActivity.java  LockScreenActivity.java  LogActivity.java  MainActivity.java  RulesActivity.java  SetupActivity.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/ui/adapters/: AuditRecordsAdapter.java  BehaviourSpinnerAdapter.java  CrudAdapter.java  HomeHistoryAdapter.java  HomeRuleSummaryAdapter.java  RecordingsAdapter.java  RulesAdapter.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/ui/dialogs/: EditRuleDialog.java  SelectRangeDialog.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/ui/overlay/: BubbleCamConfig.java  BubbleCamOverlay.java  IBubbleCamOverlay.java  ILauncherOverlay.java  LauncherConfig.java  LauncherOverlay.java  OverlayDragListener.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/ui/slides/: BatteryOptimisationSlide.java  OverlaySlide.java  PermissionsSlide.java
EmergencyRecorder/recorder.app/src/main/java/org/policerewired/recorder/util/: CaptureAudioUtils.java  CapturePhotoUtils.java  CaptureVideoUtils.java  ExifUtils.java  MuxingUtils.java  NamingUtils.java  PhotoAnnotationUtils.java  ScreenLockUtils.java  SharingUtils.java  StorageUtils.java  ThumbnailHelper.java  Zipper.java
EmergencyRecorder/recorder.app/src/main/res/drawable/: background_launcher_left.xml  feature_gradient.xml
EmergencyRecorder/recorder.app/src/main/res/layout/: activity_config.xml  activity_home.xml  activity_lock_screen.xml  activity_log.xml  activity_main.xml  activity_rules.xml  dialog_edit_rule.xml  dialog_select_export_range.xml  entry_log.xml  entry_log_home.xml  entry_rule.xml  entry_rule_home.xml  entry_rules_summary_home.xml  overlay_bubble_cam.xml  overlay_launcher.xml  slide_battery_optimisation.xml  slide_overlay.xml  slide_permissions.xml
EmergencyRecorder/recorder.app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  strings_audit.xml  strings_audit_export.xml  strings_base_data.xml  strings_config.xml  strings_home.xml  strings_main.xml  strings_naming.xml  strings_rules.xml  strings_service.xml  strings_setup.xml  strings_task_stitching_photos.xml  strings_task_zipping_logs.xml  styles.xml  values_api_keys.xml  values_base_data.xml  values_configuration.xml
EmergencyRecorder/recorder.app/src/main/res/xml/: fileshare_paths.xml
EmergencyRecorder/recorder.app/src/vanilla/res/values/: values_distribution.xml
EmergencyRecorder/recorder.app/vanilla/debug/: output.json
EmergencyRecorder/recorder.app/vanilla/release/: output.json
(+20 files in other folders)
