<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context="org.policerewired.recorder.ui.ConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:id="@+id/icon_warn_permissions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_warning_black_24dp"
                        android:layout_margin="@dimen/card_padding"
                        />

                    <TextView
                        android:id="@+id/explanation_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icon_warn_permissions"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/card_padding"
                        android:text="@string/explanation_permissions"
                        />

                    <TextView
                        android:id="@+id/disclaimer_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icon_warn_permissions"
                        android:layout_below="@id/explanation_permissions"
                        android:layout_marginTop="@dimen/card_padding"
                        android:text="@string/disclaimer_permissions"
                        />

                    <Button
                        android:id="@+id/btn_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icon_warn_permissions"
                        android:layout_below="@id/disclaimer_permissions"
                        android:layout_marginTop="@dimen/card_padding"
                        android:text="@string/btn_grant_permissions"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:id="@+id/icon_warn_overlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_warning_black_24dp"
                        android:layout_margin="@dimen/card_padding"
                        />

                    <TextView
                        android:id="@+id/explanation_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/icon_warn_overlay"
                        android:layout_marginTop="@dimen/card_padding"
                        android:text="@string/explanation_overlay"
                        />

                    <Button
                        android:id="@+id/btn_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/explanation_overlay"
                        android:layout_toEndOf="@id/icon_warn_overlay"
                        android:layout_marginTop="@dimen/card_padding"
                        android:text="@string/btn_grant_overlay"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:id="@+id/icon_warn_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_warning_black_24dp"
                        android:layout_margin="@dimen/card_padding"
                        />

                    <TextView
                        android:id="@+id/explanation_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/icon_warn_power"
                        android:layout_marginTop="@dimen/card_padding"
                        android:text="@string/explanation_power"
                        />

                    <Button
                        android:id="@+id/btn_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/explanation_power"
                        android:layout_toEndOf="@id/icon_warn_power"
                        android:layout_marginTop="@dimen/card_padding"
                        android:text="@string/btn_request_power"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_videocam_black_24dp"
        android:tint="@android:color/white"
        />

</RelativeLayout>
