<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_black_24dp"
        android:layout_marginEnd="@dimen/card_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/text_behaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Behaviour"
        android:textStyle="bold"
        android:layout_toEndOf="@id/icon_rule"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/text_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numbers"
        android:layout_toEndOf="@id/icon_rule"
        android:layout_below="@id/text_behaviour"
        />

</RelativeLayout>
