<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_overlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.overlay.BubbleCamOverlay">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:cameraFacing="back"
                app:cameraFlash="off"
                app:cameraWhiteBalance="auto"
                app:cameraAudio="on"
                app:cameraVideoCodec="h264"
                app:cameraVideoSizeMaxWidth="@integer/default_video_max_width"
                app:cameraVideoBitRate="@integer/default_video_bps"
                />

            <TextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/state_ready"
                android:background="@color/colorDisabled"
                android:textColor="@android:color/white"
                android:layout_alignStart="@id/camera_view"
                android:layout_alignTop="@id/camera_view"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignStart="@id/camera_view"
                android:layout_alignEnd="@id/camera_view"
                android:layout_alignBottom="@id/camera_view"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_control_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_black_24dp"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPhoto"
                    app:fabSize="mini"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_control_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fiber_manual_record_black_24dp"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorVideo"
                    app:fabSize="mini"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_control_hybrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_burst_mode_black_24dp"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorHybrid"
                    app:fabSize="mini"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/camera_view"
                android:layout_alignEnd="@id/camera_view"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@android:color/white"
                android:background="@color/colorDisabled"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_location"
                android:text="@string/text_blank_location"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_below="@id/camera_view"
                android:layout_alignStart="@id/camera_view"
                android:layout_alignEnd="@id/camera_view"
                android:textColor="#B71C1C"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_w3w"
                android:text="@string/text_blank_w3w"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_below="@id/text_location"
                android:layout_alignStart="@id/camera_view"
                android:layout_alignEnd="@id/camera_view"
                android:textColor="#1A237E"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>