<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_overlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.overlay.LauncherOverlay"
    android:background="@drawable/background_launcher_left"
    android:layout_gravity="left|center_vertical"
    android:padding="5dp"
    tools:ignore="RtlHardcoded"
    android:alpha="0.5">

    <ImageView
        android:id="@+id/icon_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_videocam_black_24dp"
        android:tint="@android:color/white"
        />

</FrameLayout>