<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/icon_warn_power"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_warning_black_24dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintDimensionRatio="1:1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icon_power"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_battery_charging_full_black_24dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintTop_toTopOf="@id/icon_warn_power"
        app:layout_constraintWidth_percent=".2"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/icon_warn_power"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_power_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/heading_power"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/activity_margin"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/text_power_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explanation_power"
            android:layout_marginTop="@dimen/activity_margin"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/btn_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_request_power"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

